# DiscHook

./: .travis.yml  LICENSE.md  README.md  pom.xml  settings.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
docs/: index.html
src/main/java/io/m4taiori/discord/dischook/: DiscordWebhook.java
src/main/java/io/m4taiori/discord/dischook/events/: WebhookEvent.java  WebhookListener.java  WebhookPendingEvent.java  WebhookSendEvent.java  WebhookSendingEvent.java  WebhookSentEvent.java
src/main/java/io/m4taiori/discord/dischook/exceptions/: InvalidResponseException.java  QueueResetException.java  WebhookException.java
src/main/java/io/m4taiori/discord/dischook/util/: DiscordAPI.java  DiscordAPIResponse.java  DiscordWebhookPacket.java  EventManager.java  JsonValidator.java  PacketQueue.java
